@article{Rao_2021,
   title={A Self-Supervised Gait Encoding Approach with Locality-Awareness for 3D Skeleton Based Person Re-Identification},
   ISSN={1939-3539},
   url={http://dx.doi.org/10.1109/TPAMI.2021.3092833},
   DOI={10.1109/tpami.2021.3092833},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Rao, Haocong and Wang, Siqi and Hu, Xiping and Tan, Mingkui and Guo, Yi and Cheng, Jun and Liu, Xinwang and Hu, Bin},
   year={2021},
   pages={1–1}
}
