@INPROCEEDINGS{8857308,
author={J. {Wang} and Y. {Yan} and Y. {Xu} and W. {Zhao} and H. {Min} and M. {Tan} and J. {Liu}},
booktitle={2019 41st Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
title={Conditional Adversarial Transfer for Glaucoma Diagnosis},
year={2019},
volume={},
number={},
pages={2032-2035},
keywords={Training;Task analysis;Learning systems;Measurement;Biomedical optical imaging;Optical imaging;Deep learning},
doi={10.1109/EMBC.2019.8857308},
ISSN={},
month={July},}