@article{DBLP:journals/corr/abs-1906-09205,
  author    = {Fengda Zhu and
               Xiaojun Chang and
               Runhao Zeng and
               Mingkui Tan},
  title     = {Continual Reinforcement Learning with Diversity Exploration and Adversarial
               Self-Correction},
  journal   = {CoRR},
  volume    = {abs/1906.09205},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.09205},
  archivePrefix = {arXiv},
  eprint    = {1906.09205},
  timestamp = {Mon, 24 Jun 2019 17:28:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1906-09205},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}