@article{DBLP:journals/corr/abs-1908-07919,
  author    = {Jingdong Wang and
               Ke Sun and
               Tianheng Cheng and
               Borui Jiang and
               Chaorui Deng and
               Yang Zhao and
               Dong Liu and
               Yadong Mu and
               Mingkui Tan and
               Xinggang Wang and
               Wenyu Liu and
               Bin Xiao},
  title     = {Deep High-Resolution Representation Learning for Visual Recognition},
  journal   = {CoRR},
  volume    = {abs/1908.07919},
  year      = {2019},
  url       = {http://arxiv.org/abs/1908.07919},
  archivePrefix = {arXiv},
  eprint    = {1908.07919},
  timestamp = {Mon, 26 Aug 2019 13:20:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1908-07919},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}