@article{DBLP:journals/corr/abs-1809-07099,
  author    = {Yong Guo and
               Qi Chen and
               Jian Chen and
               Junzhou Huang and
               Yanwu Xu and
               Jiezhang Cao and
               Peilin Zhao and
               Mingkui Tan},
  title     = {Dual Reconstruction Nets for Image Super-Resolution with Gradient
               Sensitive Loss},
  journal   = {CoRR},
  volume    = {abs/1809.07099},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.07099},
  archivePrefix = {arXiv},
  eprint    = {1809.07099},
  timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1809-07099},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}