@inproceedings{DBLP:conf/mm/LiuCLGCT20,
  author    = {Lizhao Liu and
               Junyi Cao and
               Minqian Liu and
               Yong Guo and
               Qi Chen and
               Mingkui Tan},
  editor    = {Chang Wen Chen and
               Rita Cucchiara and
               Xian{-}Sheng Hua and
               Guo{-}Jun Qi and
               Elisa Ricci and
               Zhengyou Zhang and
               Roger Zimmermann},
  title     = {Dynamic Extension Nets for Few-shot Semantic Segmentation},
  booktitle = {{MM} '20: The 28th {ACM} International Conference on Multimedia, Virtual
               Event / Seattle, WA, USA, October 12-16, 2020},
  pages     = {1441--1449},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3394171.3413915},
  doi       = {10.1145/3394171.3413915},
  timestamp = {Thu, 15 Oct 2020 16:32:08 +0200},
  biburl    = {https://dblp.org/rec/conf/mm/LiuCLGCT20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}