@article{DBLP:journals/corr/abs-1908-04680,
  author    = {Bohan Zhuang and
               Jing Liu and
               Mingkui Tan and
               Lingqiao Liu and
               Ian D. Reid and
               Chunhua Shen},
  title     = {Effective Training of Convolutional Neural Networks with Low-bitwidth
               Weights and Activations},
  journal   = {CoRR},
  volume    = {abs/1908.04680},
  year      = {2019},
  url       = {http://arxiv.org/abs/1908.04680},
  archivePrefix = {arXiv},
  eprint    = {1908.04680},
  timestamp = {Tue, 20 Aug 2019 08:09:29 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1908-04680},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}