@inproceedings{DBLP:conf/cikm/ZhangTSYS16,
  author    = {Wei Emma Zhang and
               Mingkui Tan and
               Quan Z. Sheng and
               Lina Yao and
               Qinfeng Shi},
  title     = {Efficient Orthogonal Non-negative Matrix Factorization over Stiefel
               Manifold},
  booktitle = {Proceedings of the 25th {ACM} International Conference on Information
               and Knowledge Management, {CIKM} 2016, Indianapolis, IN, USA, October
               24-28, 2016},
  pages     = {1743--1752},
  year      = {2016},
  crossref  = {DBLP:conf/cikm/2016},
  url       = {https://doi.org/10.1145/2983323.2983761},
  doi       = {10.1145/2983323.2983761},
  timestamp = {Fri, 30 Nov 2018 13:32:45 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/cikm/ZhangTSYS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}