@article{DBLP:journals/tkde/YanTTYSZ20,
  author    = {Yan Yan and
               Mingkui Tan and
               Ivor W. Tsang and
               Yi Yang and
               Qinfeng Shi and
               Chengqi Zhang},
  title     = {Fast and Low Memory Cost Matrix Factorization: Algorithm, Analysis,
               and Case Study},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {32},
  number    = {2},
  pages     = {288--301},
  year      = {2020},
  url       = {https://doi.org/10.1109/TKDE.2018.2882197},
  doi       = {10.1109/TKDE.2018.2882197},
  timestamp = {Sat, 30 May 2020 19:46:42 +0200},
  biburl    = {https://dblp.org/rec/journals/tkde/YanTTYSZ20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}