@article{DBLP:journals/ijmic/LiWT09,
  author    = {Shutao Li and
               Xixian Wu and
               Mingkui Tan},
  title     = {Gene selection and parameter determination of support vector machines
               based on {BPSO} algorithm},
  journal   = {{IJMIC}},
  volume    = {8},
  number    = {4},
  pages     = {344--352},
  year      = {2009},
  url       = {https://doi.org/10.1504/IJMIC.2009.030081},
  doi       = {10.1504/IJMIC.2009.030081},
  timestamp = {Sun, 28 May 2017 13:18:59 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ijmic/LiWT09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}