@article{DBLP:journals/ijon/WeiLT12,
  author    = {Dan Wei and
               Shutao Li and
               Mingkui Tan},
  title     = {Graph embedding based feature selection},
  journal   = {Neurocomputing},
  volume    = {93},
  pages     = {115--125},
  year      = {2012},
  url       = {https://doi.org/10.1016/j.neucom.2012.03.016},
  doi       = {10.1016/j.neucom.2012.03.016},
  timestamp = {Sat, 20 May 2017 00:24:59 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ijon/WeiLT12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}