@inproceedings{DBLP:conf/ijcai/YanLNTWMW17,
  author    = {Yuguang Yan and
               Wen Li and
               Michael K. P. Ng and
               Mingkui Tan and
               Hanrui Wu and
               Huaqing Min and
               Qingyao Wu},
  title     = {Learning Discriminative Correlation Subspace for Heterogeneous Domain
               Adaptation},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2017, Melbourne, Australia, August
               19-25, 2017},
  pages     = {3252--3258},
  year      = {2017},
  crossref  = {DBLP:conf/ijcai/2017},
  url       = {https://doi.org/10.24963/ijcai.2017/454},
  doi       = {10.24963/ijcai.2017/454},
  timestamp = {Wed, 27 Jun 2018 12:24:11 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/YanLNTWMW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}