@article{DBLP:journals/kbs/WuTLMS15,
  author    = {Qingyao Wu and
               Mingkui Tan and
               Xutao Li and
               Huaqing Min and
               Ning Sun},
  title     = {{NMFE-SSCC:} Non-negative matrix factorization ensemble for semi-supervised
               collective classification},
  journal   = {Knowl.-Based Syst.},
  volume    = {89},
  pages     = {160--172},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.knosys.2015.06.026},
  doi       = {10.1016/j.knosys.2015.06.026},
  timestamp = {Sun, 28 May 2017 13:22:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/kbs/WuTLMS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}