@inproceedings{DBLP:conf/acml/CaoWYWT17,
  author    = {Jiezhang Cao and
               Qingyao Wu and
               Yuguang Yan and
               Li Wang and
               Mingkui Tan},
  title     = {On the Flatness of Loss Surface for Two-layered ReLU Networks},
  booktitle = {Proceedings of The 9th Asian Conference on Machine Learning, {ACML}
               2017, Seoul, Korea, November 15-17, 2017.},
  pages     = {545--560},
  year      = {2017},
  crossref  = {DBLP:conf/acml/2017},
  url       = {http://proceedings.mlr.press/v77/cao17a.html},
  timestamp = {Fri, 16 Feb 2018 14:07:29 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/acml/CaoWYWT17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}