@inproceedings{Zhang:2018:OAA:3219819.3219948,
 author = {Zhang, Yifan and Zhao, Peilin and Cao, Jiezhang and Ma, Wenye and Huang, Junzhou and Wu, Qingyao and Tan, Mingkui},
 title = {Online Adaptive Asymmetric Active Learning for Budgeted Imbalanced Data},
 booktitle = {Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \&\#38; Data Mining},
 series = {KDD '18},
 year = {2018},
 isbn = {978-1-4503-5552-0},
 location = {London, United Kingdom},
 pages = {2768--2777},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3219819.3219948},
 doi = {10.1145/3219819.3219948},
 acmid = {3219948},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {active learning, anomaly detection, cost-sensitive learning, imbalance data, online learning, query budget},
} 