@inproceedings{DBLP:conf/iccv/GongTZHS17,
  author    = {Dong Gong and
               Mingkui Tan and
               Yanning Zhang and
               Anton van den Hengel and
               Qinfeng Shi},
  title     = {Self-Paced Kernel Estimation for Robust Blind Image Deblurring},
  booktitle = {{IEEE} International Conference on Computer Vision, {ICCV} 2017, Venice,
               Italy, October 22-29, 2017},
  pages     = {1670--1679},
  year      = {2017},
  crossref  = {DBLP:conf/iccv/2017},
  url       = {https://doi.org/10.1109/ICCV.2017.184},
  doi       = {10.1109/ICCV.2017.184},
  timestamp = {Thu, 11 Jan 2018 13:21:37 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iccv/GongTZHS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}