@article{DBLP:journals/corr/abs-1909-09934,
  author    = {Bohan Zhuang and
               Chunhua Shen and
               Mingkui Tan and
               Lingqiao Liu and
               Ian Reid},
  title     = {Structured Binary Neural Networks for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1909.09934},
  year      = {2019},
  url       = {http://arxiv.org/abs/1909.09934},
  archivePrefix = {arXiv},
  eprint    = {1909.09934},
  timestamp = {Fri, 27 Sep 2019 13:04:21 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1909-09934},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}