@inproceedings{DBLP:conf/icdm/HanWNCTC17,
  author    = {Chao Han and
               Qingyao Wu and
               Michael K. Ng and
               Jiezhang Cao and
               Mingkui Tan and
               Jian Chen},
  title     = {Tensor Based Relations Ranking for Multi-relational Collective Classification},
  booktitle = {2017 {IEEE} International Conference on Data Mining, {ICDM} 2017,
               New Orleans, LA, USA, November 18-21, 2017},
  pages     = {901--906},
  year      = {2017},
  crossref  = {DBLP:conf/icdm/2017},
  url       = {https://doi.org/10.1109/ICDM.2017.112},
  doi       = {10.1109/ICDM.2017.112},
  timestamp = {Thu, 29 Mar 2018 13:57:44 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icdm/HanWNCTC17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}