@article{Tan:2014:TUD:2627435.2638579,
 author = {Tan, Mingkui and Tsang, Ivor W. and Wang, Li},
 title = {Towards Ultrahigh Dimensional Feature Selection for Big Data},
 journal = {J. Mach. Learn. Res.},
 issue_date = {January 2014},
 volume = {15},
 number = {1},
 month = jan,
 year = {2014},
 issn = {1532-4435},
 pages = {1371--1429},
 numpages = {59},
 url = {http://dl.acm.org/citation.cfm?id=2627435.2638579},
 acmid = {2638579},
 publisher = {JMLR.org},
 keywords = {big data, feature generation, feature selection, multiple kernel learning, nonlinear feature selection, ultrahigh dimensionality},
} 