@article{DBLP:journals/corr/abs-1903-11236,
  author    = {Bohan Zhuang and
               Lingqiao Liu and
               Mingkui Tan and
               Chunhua Shen and
               Ian D. Reid},
  title     = {Training Quantized Network with Auxiliary Gradient Module},
  journal   = {CoRR},
  volume    = {abs/1903.11236},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.11236},
  archivePrefix = {arXiv},
  eprint    = {1903.11236},
  timestamp = {Wed, 03 Apr 2019 07:43:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1903-11236},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

